global
	maxconn 4096
	log	im_haproxy local0 debug
	daemon

defaults
	log	global
	mode	http
	timeout	connect	5000
	timeout	client	50000
	timeout	server	50000

frontend gateway
	bind 0.0.0.0:80
	mode http

	acl redmine hdr(host) -i redmine.image-processing.com
	use_backend redmine_service if redmine	

	acl myadmin hdr(host) -i myadmin.image-processing.com
	use_backend myadmin_service if myadmin

	default_backend default_webapp

backend redmine_service
	mode http
	server redmine im_redmine:3000

backend myadmin_service
	mode http
	server myadmin im_myadmin

backend default_webapp
	mode http
	server mail im_mail
