global
	maxconn 4096
	log	im_haproxy local0 debug
	daemon

defaults
	log	global
	mode	http
	timeout	connect	5000
	timeout	client	50000
	timeout	server	50000

frontend gateway
	bind 0.0.0.0:80
	bind 0.0.0.0:443
	mode http

	acl redmine hdr(host) -i redmine.image-processing.com
	use_backend redmine_service if redmine	

	acl myadmin hdr(host) -i myadmin.image-processing.com
	use_backend myadmin_service if myadmin

	acl jupyter hdr(host) -i tensorflow.image-processing.com
	use_backend tensorflow_service if jupyter

	acl bind hdr(host) -i dns.image-processing.com
	use_backend bind_service if bind

	acl flask hdr(host) -i video.image-processing.com
	use_backend flask_service if flask

	default_backend default_webapp

backend redmine_service
	mode http
	server redmine im_redmine:3000

backend myadmin_service
	mode http
	server myadmin im_myadmin

backend bind_service
	mode http
	server bind im_bind:10000

backend tensorflow_service
        mode http
        server tensorflow im_tensorflow:8888

backend flask_service
        mode http
        server flask im_tensorflow:5000

backend default_webapp
	mode http
	server python im_handwritting:80
