no_chroot_config=0
pidfile=/var/run/named/named.pid
zone_2=localhost	3	master	*	/etc/bind/db.local
zone_0=image-processing.com	1	master	*	/var/lib/bind/image-processing.com.hosts
version=3
zone_5=255.in-addr.arpa	6	master	*	/etc/bind/db.255
file_/etc/bind/named.conf.local=1557301929
file_/etc/bind/named.conf.default-zones=1557301929
zone_3=127.in-addr.arpa	4	master	*	/etc/bind/db.127
zone_1=.	2	hint	*	/etc/bind/db.root
base=/var/cache/bind
pidfile_config=/var/run/bind/run/named.pid /var/run/named.pid /var/run/named/named.pid /var/run/bind/run/named/named.pid
zone_4=0.in-addr.arpa	5	master	*	/etc/bind/db.0
